<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notes taking app</title>

    <script
      src="https://kit.fontawesome.com/5eb2c51ffb.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="notes.css" />
  </head>

  <body>
    <div class="popup-box">
        <div class="popup">
            <div class="content">
                <header>
                    <p>Add a new note</p>
                    <i class="fa-solid fa-xmark"></i>
                </header>
                <form action="#">
                   <div class="row title">
                    <label for="">Title</label>
                    <input type="text" name="" id="">
                   </div>
                   <div class="row description">
                    <label for="">Description</label>
                    <textarea></textarea>
                   </div>
                   <button>Add Note</button>
                </form>
            </div>
        </div>
    </div>
    <div class="wrapper">
      <li class="add-box">
        <div class="icon"><i class="fa-solid fa-plus"></i></div>
        <p>Add new note</p>
      </li>
    <!-- <li class="note">
        <div class="details">
            <p>this is title</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nobis!lorem10
                Lorem ipsum dolor sit amet Lorem ipsum dolor .
            </span>
        </div>
        <div class="bottom-content">
            <span>9 Sep 2022</span>
            <div class="settings show">
                <i class="fa-solid fa-ellipsis hide"></i>
                <ul class="menu">
                    <li><i class="fa-light fa-pen"></i>Edit</li>
                    <li><i class="fa-duotone fa-trash"></i>Delete</li>
                </ul>
            </div>
        </div>
    </li> -->
    
    </div>
     
    <script src="notes.js"></script>
  </body>
</html>